RESEND_API_KEY=xxxxxxxxxxxxx
RESEND_ACCOUNT_EMAIL=xxxxxxxxxx # Don't require to set this in Production
NEXT_PUBLIC_GA_MEASUREMENT_ID=X-XXXXXXXXXX
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN='xxxxxxxxxxxxx'
ROLLBAR_SERVER_TOKEN='xxxxxxxxxxxxx'